In [119]:
import pandas as pd
import numpy as np

In [120]:
data = pd.read_csv('./data.csv', sep='|', dtype={'client_id':str}) # str en Pandas es un object
data.dtypes

client_id              object
Target                float64
Month                  object
First_product_dt       object
Last_product_dt        object
                       ...
Investment_Numbers    float64
Mobile                 object
Email                  object
Region                 object
CreditCard_Product     object
Length: 77, dtype: object

In [121]:
data.shape

(238615, 77)

In [122]:
data.head(5)

,client_id,Target,Month,First_product_dt,Last_product_dt,CreditCard_Premium,CreditCard_Active,CreditCard_CoBranding,Loan_Active,Mortgage_Active,...,CreditCard_Payment_External,CreditCard_Payment_Cash,CreditCard_Payment_Web,CreditCard_Payment_ATM,CreditCard_Payment_TAS,Investment_Numbers,Mobile,Email,Region,CreditCard_Product
0,5856970,1.0,2018-10-01,2013-10-23,2019-01-10,No,Yes,No,No,No,...,0.0,0.0,0.0,0.0,0.0,1.0,Yes,Yes,NaN,NaN
1,6371753,0.0,2018-09-01,2015-07-29,2018-06-02,No,No,No,No,No,...,0.0,0.0,0.0,0.0,0.0,0.0,Yes,No,NaN,NaN
2,5928737,0.0,2019-01-01,2016-08-31,2018-12-27,No,No,No,No,No,...,0.0,0.0,0.0,0.0,0.0,0.0,Yes,Yes,NaN,NaN
3,475064,0.0,2018-12-01,2014-07-13,2017-11-30,No,Yes,No,No,No,...,0.0,0.0,0.0,0.0,0.0,0.0,Yes,Yes,NaN,NaN
4,3615172,0.0,2018-09-01,2017-12-27,2017-12-28,No,No,No,No,No,...,0.0,0.0,0.0,0.0,0.0,0.0,Yes,No,NaN,NaN

In [123]:
data.head(5).T

                             0           1           2           3           4
client_id              5856970     6371753     5928737      475064     3615172
Target                     1.0         0.0         0.0         0.0         0.0
Month               2018-10-01  2018-09-01  2019-01-01  2018-12-01  2018-09-01
First_product_dt    2013-10-23  2015-07-29  2016-08-31  2014-07-13  2017-12-27
Last_product_dt     2019-01-10  2018-06-02  2018-12-27  2017-11-30  2017-12-28
...                        ...         ...         ...         ...         ...
Investment_Numbers         1.0         0.0         0.0         0.0         0.0
Mobile                     Yes         Yes         Yes         Yes         Yes
Email                      Yes          No         Yes         Yes          No
Region                     NaN         NaN         NaN         NaN         NaN
CreditCard_Product         NaN         NaN         NaN         NaN         NaN

[77 rows x 5 columns]

In [124]:
data.columns

Index(['client_id', 'Target', 'Month', 'First_product_dt', 'Last_product_dt',
       'CreditCard_Premium', 'CreditCard_Active', 'CreditCard_CoBranding',
       'Loan_Active', 'Mortgage_Active', 'SavingAccount_Active_ARG_Salary',
       'SavingAccount_Active_ARG', 'SavingAccount_Active_DOLLAR',
       'DebitCard_Active', 'Investment_Active', 'Package_Active',
       'Insurance_Life', 'Insurance_Home', 'Insurance_Accidents',
       'Insurance_Mobile', 'Insurance_ATM', 'Insurance_Unemployment', 'Sex',
       'Client_Age_grp', 'SavingAccount_Balance_FirstDate',
       'SavingAccount_Balance_LastDate', 'SavingAccount_Balance_Average',
       'SavingAccount_Days_with_use', 'SavingAccount_Days_with_Credits',
       'SavingAccount_Days_with_Debits',
       'SavingAccount_Salary_Payment_Transactions',
       'SavingAccount_Transfer_In_Transactions',
       'SavingAccount_ATM_Extraction_Transactions',
       'SavingAccount_Service_Payment_Transactions',
       'SavingAccount_CreditCard_Payment_Transactions',
       'SavingAccount_Transfer_Out_Transactions',
       'SavingAccount_DebitCard_Spend_Transactions',
       'SavingAccount_Transactions_Transactions',
       'SavingAccount_Credits_Transactions',
       'SavingAccount_Debits_Transactions',
       'SavingAccount_Salary_Payment_Amount',
       'SavingAccount_Transfer_In_Amount',
       'SavingAccount_ATM_Extraction_Amount',
       'SavingAccount_Service_Payment_Amount',
       'SavingAccount_CreditCard_Payment_Amount',
       'SavingAccount_Transfer_Out_Amount',
       'SavingAccount_DebitCard_Spend_Amount', 'SavingAccount_Total_Amount',
       'SavingAccount_Credits_Amounts', 'SavingAccount_Debits_Amounts',
       'Operations_Bank', 'Operations_Terminal', 'Operations_HomeBanking',
       'Operations_Mobile', 'Operations_Ivr', 'Operations_Telemarketer',
       'Operations_ATM', 'CreditCard_Balance_ARG', 'CreditCard_Balance_DOLLAR',
       'CreditCard_Total_Limit', 'CreditCard_Total_Spending',
       'CreditCard_Spending_1_Installment', 'CreditCard_Spending_Installments',
       'CreditCard_Spending_CrossBoarder', 'CreditCard_Spending_Aut_Debits',
       'CreditCard_Revolving', 'CreditCard_Payment_Aut_Debit',
       'CreditCard_Payment_External', 'CreditCard_Payment_Cash',
       'CreditCard_Payment_Web', 'CreditCard_Payment_ATM',
       'CreditCard_Payment_TAS', 'Investment_Numbers', 'Mobile', 'Email',
       'Region', 'CreditCard_Product'],
      dtype='object')

In [125]:
data[['Target', 'client_id']]

        Target client_id
0          1.0   5856970
1          0.0   6371753
2          0.0   5928737
3          0.0    475064
4          0.0   3615172
...        ...       ...
238610     0.0   6448833
238611     0.0   6377583
238612     0.0   6412619
238613     0.0   5542402
238614     0.0   5921880

[238615 rows x 2 columns]

In [126]:
[x for x in data.columns if x.startswith('SavingAccount')]

['SavingAccount_Active_ARG_Salary',
 'SavingAccount_Active_ARG',
 'SavingAccount_Active_DOLLAR',
 'SavingAccount_Balance_FirstDate',
 'SavingAccount_Balance_LastDate',
 'SavingAccount_Balance_Average',
 'SavingAccount_Days_with_use',
 'SavingAccount_Days_with_Credits',
 'SavingAccount_Days_with_Debits',
 'SavingAccount_Salary_Payment_Transactions',
 'SavingAccount_Transfer_In_Transactions',
 'SavingAccount_ATM_Extraction_Transactions',
 'SavingAccount_Service_Payment_Transactions',
 'SavingAccount_CreditCard_Payment_Transactions',
 'SavingAccount_Transfer_Out_Transactions',
 'SavingAccount_DebitCard_Spend_Transactions',
 'SavingAccount_Transactions_Transactions',
 'SavingAccount_Credits_Transactions',
 'SavingAccount_Debits_Transactions',
 'SavingAccount_Salary_Payment_Amount',
 'SavingAccount_Transfer_In_Amount',
 'SavingAccount_ATM_Extraction_Amount',
 'SavingAccount_Service_Payment_Amount',
 'SavingAccount_CreditCard_Payment_Amount',
 'SavingAccount_Transfer_Out_Amount',
 'SavingAccount_DebitCard_Spend_Amount',
 'SavingAccount_Total_Amount',
 'SavingAccount_Credits_Amounts',
 'SavingAccount_Debits_Amounts']

In [127]:
[x for x in data.columns if x.find('Credit') > 0]

['SavingAccount_Days_with_Credits',
 'SavingAccount_CreditCard_Payment_Transactions',
 'SavingAccount_Credits_Transactions',
 'SavingAccount_CreditCard_Payment_Amount',
 'SavingAccount_Credits_Amounts']

In [128]:
data['client_id'].value_counts()

client_id
3767816    9
1901081    9
6088688    9
6573372    9
4463574    9
          ..
6641590    1
5643352    1
672542     1
264018     1
4424661    1
Name: count, Length: 26560, dtype: int64

In [129]:
len(data['client_id'].unique())

26560

In [130]:
# Agrupar client_id por Operations_ATM
df_op_atm=data.groupby('client_id')['Operations_ATM'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
df_op_atm

/tmp/ipykernel_1144021/1126227233.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_op_atm=data.groupby('client_id')['Operations_ATM'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/1126227233.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_op_atm=data.groupby('client_id')['Operations_ATM'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/1126227233.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_op_atm=data.groupby('client_id')['Operations_ATM'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/1126227233.py:2: FutureWarning: The provided callable <function mean at 0x72d1b80b8a40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_op_atm=data.groupby('client_id')['Operations_ATM'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])

           sum  max  min      mean  count_nonzero  nunique
client_id
1000199    0.0  0.0  0.0  0.000000              0        1
1000245    0.0  0.0  0.0  0.000000              0        1
1000847    0.0  0.0  0.0  0.000000              0        1
1001232    0.0  0.0  0.0  0.000000              0        1
1001450    0.0  0.0  0.0  0.000000              0        1
...        ...  ...  ...       ...            ...      ...
99842      8.0  2.0  0.0  0.888889              5        3
998420     0.0  0.0  0.0  0.000000              0        1
998768     0.0  0.0  0.0  0.000000              0        1
99926      0.0  0.0  0.0  0.000000              0        1
999462     0.0  0.0  0.0  0.000000              0        1

[26560 rows x 6 columns]

In [131]:
# Cambiar el nombre de las columnas
df_op_atm.columns = ['Op_ATM_' + str(col) for col in df_op_atm.columns]
df_op_atm

,Op_ATM_sum,Op_ATM_max,Op_ATM_min,Op_ATM_mean,Op_ATM_count_nonzero,Op_ATM_nunique
client_id,,,,,,
1000199,0.0,0.0,0.0,0.000000,0,1
1000245,0.0,0.0,0.0,0.000000,0,1
1000847,0.0,0.0,0.0,0.000000,0,1
1001232,0.0,0.0,0.0,0.000000,0,1
1001450,0.0,0.0,0.0,0.000000,0,1
...,...,...,...,...,...,...
99842,8.0,2.0,0.0,0.888889,5,3
998420,0.0,0.0,0.0,0.000000,0,1
998768,0.0,0.0,0.0,0.000000,0,1
99926,0.0,0.0,0.0,0.000000,0,1
999462,0.0,0.0,0.0,0.000000,0,1

In [132]:
# Poner client_id como columna
df_op_atm = df_op_atm.reset_index()
df_op_atm

,client_id,Op_ATM_sum,Op_ATM_max,Op_ATM_min,Op_ATM_mean,Op_ATM_count_nonzero,Op_ATM_nunique
0,1000199,0.0,0.0,0.0,0.000000,0,1
1,1000245,0.0,0.0,0.0,0.000000,0,1
2,1000847,0.0,0.0,0.0,0.000000,0,1
3,1001232,0.0,0.0,0.0,0.000000,0,1
4,1001450,0.0,0.0,0.0,0.000000,0,1
...,...,...,...,...,...,...,...
26555,99842,8.0,2.0,0.0,0.888889,5,3
26556,998420,0.0,0.0,0.0,0.000000,0,1
26557,998768,0.0,0.0,0.0,0.000000,0,1
26558,99926,0.0,0.0,0.0,0.000000,0,1
26559,999462,0.0,0.0,0.0,0.000000,0,1

In [133]:
# filtrado
df_op_atm[df_op_atm['client_id'] == str(99842)]

,client_id,Op_ATM_sum,Op_ATM_max,Op_ATM_min,Op_ATM_mean,Op_ATM_count_nonzero,Op_ATM_nunique
26555,99842,8.0,2.0,0.0,0.888889,5,3

In [134]:
# Ejemplo filtrado condicional
data[(data.CreditCard_Premium == 'Yes') & (data['CreditCard_Active'] == 'No')].shape

(377, 77)

In [135]:
# Clone de DF
df_op_atm_2 = df_op_atm.copy()
df_op_atm_2.drop(['client_id'], inplace=True, axis=1)
df_op_atm_2

,Op_ATM_sum,Op_ATM_max,Op_ATM_min,Op_ATM_mean,Op_ATM_count_nonzero,Op_ATM_nunique
0,0.0,0.0,0.0,0.000000,0,1
1,0.0,0.0,0.0,0.000000,0,1
2,0.0,0.0,0.0,0.000000,0,1
3,0.0,0.0,0.0,0.000000,0,1
4,0.0,0.0,0.0,0.000000,0,1
...,...,...,...,...,...,...
26555,8.0,2.0,0.0,0.888889,5,3
26556,0.0,0.0,0.0,0.000000,0,1
26557,0.0,0.0,0.0,0.000000,0,1
26558,0.0,0.0,0.0,0.000000,0,1
26559,0.0,0.0,0.0,0.000000,0,1

In [136]:
# Genero otro DF para el cruce
df_op_homebanking = data.groupby('client_id')['Operations_HomeBanking'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
df_op_homebanking

/tmp/ipykernel_1144021/3753882190.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_op_homebanking = data.groupby('client_id')['Operations_HomeBanking'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/3753882190.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_op_homebanking = data.groupby('client_id')['Operations_HomeBanking'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/3753882190.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_op_homebanking = data.groupby('client_id')['Operations_HomeBanking'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])
/tmp/ipykernel_1144021/3753882190.py:2: FutureWarning: The provided callable <function mean at 0x72d1b80b8a40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_op_homebanking = data.groupby('client_id')['Operations_HomeBanking'].agg([sum,max,min, np.mean, np.count_nonzero, 'nunique'])

             sum   max  min       mean  count_nonzero  nunique
client_id
1000199     13.0   6.0  0.0   1.444444              5        5
1000245      0.0   0.0  0.0   0.000000              0        1
1000847      0.0   0.0  0.0   0.000000              0        1
1001232      0.0   0.0  0.0   0.000000              0        1
1001450     85.0  13.0  5.0   9.444444              9        7
...          ...   ...  ...        ...            ...      ...
99842      119.0  20.0  7.0  13.222222              9        8
998420      60.0  11.0  4.0   6.666667              9        6
998768       0.0   0.0  0.0   0.000000              0        1
99926        0.0   0.0  0.0   0.000000              0        1
999462       4.0   2.0  0.0   0.444444              3        3

[26560 rows x 6 columns]

In [137]:
# Cambiar el nombre de las columnas
df_op_homebanking.columns = ['Op_HomeBanking_' + str(col) for col in df_op_homebanking.columns]
df_op_homebanking

,Op_HomeBanking_sum,Op_HomeBanking_max,Op_HomeBanking_min,Op_HomeBanking_mean,Op_HomeBanking_count_nonzero,Op_HomeBanking_nunique
client_id,,,,,,
1000199,13.0,6.0,0.0,1.444444,5,5
1000245,0.0,0.0,0.0,0.000000,0,1
1000847,0.0,0.0,0.0,0.000000,0,1
1001232,0.0,0.0,0.0,0.000000,0,1
1001450,85.0,13.0,5.0,9.444444,9,7
...,...,...,...,...,...,...
99842,119.0,20.0,7.0,13.222222,9,8
998420,60.0,11.0,4.0,6.666667,9,6
998768,0.0,0.0,0.0,0.000000,0,1
99926,0.0,0.0,0.0,0.000000,0,1
999462,4.0,2.0,0.0,0.444444,3,3

In [138]:
# Definir el universo
universo = pd.DataFrame(data['client_id'].unique(), columns=['client_id'])
universo

      client_id
0       5856970
1       6371753
2       5928737
3        475064
4       3615172
...         ...
26555   4548565
26556   5643352
26557   6641590
26558   6411931
26559   6685335

[26560 rows x 1 columns]

In [139]:
# Otra forma de generar un DF sin duplicados
universo_sin_duplicados = data[['client_id']].drop_duplicates()
universo_sin_duplicados

       client_id
0        5856970
1        6371753
2        5928737
3         475064
4        3615172
...          ...
205987   4548565
215841   5643352
218160   6641590
218647   6411931
218853   6685335

[26560 rows x 1 columns]

In [140]:
# Genero el cruce
cruce = universo.merge(df_op_homebanking, how='left', on='client_id').merge(df_op_atm, how='left', on='client_id')
cruce.head(5).T

                                     0         1        2       3        4
client_id                      5856970   6371753  5928737  475064  3615172
Op_HomeBanking_sum                41.0      22.0      0.0     0.0      0.0
Op_HomeBanking_max                10.0       3.0      0.0     0.0      0.0
Op_HomeBanking_min                 1.0       1.0      0.0     0.0      0.0
Op_HomeBanking_mean           4.555556  2.444444      0.0     0.0      0.0
Op_HomeBanking_count_nonzero         9         9        0       0        0
Op_HomeBanking_nunique               7         3        1       1        1
Op_ATM_sum                         4.0       1.0      0.0     0.0      0.0
Op_ATM_max                         2.0       1.0      0.0     0.0      0.0
Op_ATM_min                         0.0       0.0      0.0     0.0      0.0
Op_ATM_mean                   0.444444  0.111111      0.0     0.0      0.0
Op_ATM_count_nonzero                 3         1        0       0        0
Op_ATM_nunique                       3         2        1       1        1

In [141]:
# Operaciones en columnas. Ejemplo: Redondeo de un dato
cruce['Op_HomeBanking_mean'] = cruce['Op_HomeBanking_mean'].round()
cruce.head(5).T

                                     0         1        2       3        4
client_id                      5856970   6371753  5928737  475064  3615172
Op_HomeBanking_sum                41.0      22.0      0.0     0.0      0.0
Op_HomeBanking_max                10.0       3.0      0.0     0.0      0.0
Op_HomeBanking_min                 1.0       1.0      0.0     0.0      0.0
Op_HomeBanking_mean                5.0       2.0      0.0     0.0      0.0
Op_HomeBanking_count_nonzero         9         9        0       0        0
Op_HomeBanking_nunique               7         3        1       1        1
Op_ATM_sum                         4.0       1.0      0.0     0.0      0.0
Op_ATM_max                         2.0       1.0      0.0     0.0      0.0
Op_ATM_min                         0.0       0.0      0.0     0.0      0.0
Op_ATM_mean                   0.444444  0.111111      0.0     0.0      0.0
Op_ATM_count_nonzero                 3         1        0       0        0
Op_ATM_nunique                       3         2        1       1        1

In [142]:
# Descripcion de un campo
cruce['Op_HomeBanking_mean_max'] = cruce['Op_HomeBanking_mean'] + cruce['Op_HomeBanking_max']
cruce.Op_HomeBanking_mean_max.describe()

count    26560.000000
mean         3.411898
std          6.630649
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         59.000000
Name: Op_HomeBanking_mean_max, dtype: float64

In [143]:
# Rellenar valores nulos con otro dato
data['Region'] = data['Region'].fillna('SIN INFORMACION')
data['Region']

0                       SIN INFORMACION
1                       SIN INFORMACION
2                       SIN INFORMACION
3                       SIN INFORMACION
4                       SIN INFORMACION
                      ...
238610    REGION NORTE GRANDE ARGENTINO
238611                     BUENOS AIRES
238612                  SIN INFORMACION
238613    REGION NORTE GRANDE ARGENTINO
238614                CABA Centro/Norte
Name: Region, Length: 238615, dtype: object

In [144]:
# Genero dato para union
region1 = data[data.Region == 'BUENOS AIRES'][['client_id', 'Region']]
region1['origen'] = '1'
region1

       client_id        Region origen
43       6912865  BUENOS AIRES      1
51       5900011  BUENOS AIRES      1
62       5821459  BUENOS AIRES      1
99       3313112  BUENOS AIRES      1
101      5425606  BUENOS AIRES      1
...          ...           ...    ...
238583   4989937  BUENOS AIRES      1
238588    140277  BUENOS AIRES      1
238594   6732491  BUENOS AIRES      1
238598   4866346  BUENOS AIRES      1
238611   6377583  BUENOS AIRES      1

[14293 rows x 3 columns]

In [145]:
# Genero otro dato para union
region2 = data[data.Region == 'CABA Centro/Norte'][['client_id', 'Region']]
region2['origen'] = '2'
region2

       client_id             Region origen
334      4815571  CABA Centro/Norte      2
380        28993  CABA Centro/Norte      2
459      3075144  CABA Centro/Norte      2
495      5026226  CABA Centro/Norte      2
616      4164140  CABA Centro/Norte      2
...          ...                ...    ...
238556   6545682  CABA Centro/Norte      2
238582   4828897  CABA Centro/Norte      2
238591   1480184  CABA Centro/Norte      2
238600   1085572  CABA Centro/Norte      2
238614   5921880  CABA Centro/Norte      2

[4228 rows x 3 columns]

In [146]:
# Union de datos
union = pd.concat([region1, region2])
union

       client_id             Region origen
43       6912865       BUENOS AIRES      1
51       5900011       BUENOS AIRES      1
62       5821459       BUENOS AIRES      1
99       3313112       BUENOS AIRES      1
101      5425606       BUENOS AIRES      1
...          ...                ...    ...
238556   6545682  CABA Centro/Norte      2
238582   4828897  CABA Centro/Norte      2
238591   1480184  CABA Centro/Norte      2
238600   1085572  CABA Centro/Norte      2
238614   5921880  CABA Centro/Norte      2

[18521 rows x 3 columns]

In [147]:
# Para saber de donde viene
union.origen.value_counts()

origen
1    14293
2     4228
Name: count, dtype: int64

In [148]:
# Agrego una columna nueva al data set con una condicion
data['SavingAccount_Debits_Transactions_gt_100'] = np.where(data['SavingAccount_Debits_Transactions'] > 100, 1, 0)
data['SavingAccount_Debits_Transactions_gt_100'].value_counts()

SavingAccount_Debits_Transactions_gt_100
0    238589
1        26
Name: count, dtype: int64

In [149]:
# Ejemplo de between
data_credits = data[data.CreditCard_Payment_TAS.between(10, 20)]
data_credits.shape

(0, 78)

In [150]:
# Ejemplo de isin
data_moths = data[data.Month.isin(['2019-04-01', '2019-03-01'])]
data_moths.shape

(53094, 78)

In [151]:
# Ejemplo size
data.groupby(['Month', 'Target']).size().reset_index()

         Month  Target      0
0   2018-08-01     0.0  19587
1   2018-08-01     1.0   6915
2   2018-09-01     0.0  19586
3   2018-09-01     1.0   6915
4   2018-10-01     0.0  19586
5   2018-10-01     1.0   6915
6   2018-11-01     0.0  19586
7   2018-11-01     1.0   6915
8   2018-12-01     0.0  19586
9   2018-12-01     1.0   6915
10  2019-01-01     0.0  19589
11  2019-01-01     1.0   6914
12  2019-02-01     0.0  19596
13  2019-02-01     1.0   6916
14  2019-03-01     0.0  19622
15  2019-03-01     1.0   6925
16  2019-04-01     0.0  19621
17  2019-04-01     1.0   6926

In [152]:
# Otra forma de size
data[['Month', 'Target']].value_counts().reset_index()

         Month  Target  count
0   2019-03-01     0.0  19622
1   2019-04-01     0.0  19621
2   2019-02-01     0.0  19596
3   2019-01-01     0.0  19589
4   2018-08-01     0.0  19587
5   2018-09-01     0.0  19586
6   2018-12-01     0.0  19586
7   2018-10-01     0.0  19586
8   2018-11-01     0.0  19586
9   2019-04-01     1.0   6926
10  2019-03-01     1.0   6925
11  2019-02-01     1.0   6916
12  2018-08-01     1.0   6915
13  2018-10-01     1.0   6915
14  2018-12-01     1.0   6915
15  2018-11-01     1.0   6915
16  2018-09-01     1.0   6915
17  2019-01-01     1.0   6914